DB_HOST=newsfeed-db-prod.c3bzqjvxdcd7.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=newsfeed
DD_API_KEY=dcc1a2d92987a3fe91fa4917f9eb49a07346facd
DD_KMS_API_KEY=dcc1a2d92987a3fe91fa4917f9eb49a07346facd
DD_TRACE_ENABLED=true
DD_FLUSH_TO_LOG=true
