DB_HOST=newsfeed-db-dev.c3bzqjvxdcd7.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=dev_jamie
DEFAULT_DB_NAME=postgres
DEFAULT_DB_USER=root
DEFAULT_DB_PORT=5432

REDIS_HOST=54.176.238.70
REDIS_PORT=6379

